<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto</title>
    <style>
        .header {
            height: 60px;
            
        }

        .menuHeader {
            height: 30px;
        }

        .subTitles {
            font-family: Helvetica;
            font-size: 1rem;
            font-weight: bold;
        }

        .titles {
            font-family: Helvetica;
            font-size: 2rem;
        }

        .colorHeader {
            color: #fff;
        }

        .fotoPerfil {
            height: 50px;
            width: 50px;
        }

        .teste {
            height: 500px;
        }
        .testeMenu{
            padding-left: 500px;
        }
        .vc{
            padding-top: 30px;
        }
        .vc2{
            padding-top: 90px;
        }



    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </link>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body background-color="red">
    <nav class="navbar header p-0 bg-dark shadow fixed-top">
        <nav class="navbar colorHeader titles">Vrau Design</nav>
        <nav class="navbar colorHeader">Projeto PPA</nav>
        <nav class="navbar">
            <span class="colorHeader subTitles pr-2">Bryan Adams</span>
            <a href="#" alt="Link"><img class="rounded-circle shadow fotoPerfil"
                    src="https://abrilexame.files.wordpress.com/2018/10/8dicas1.jpg?quality=70&strip=info&w=1000&h=1000"
                    alt="profilePick" /></a>
        </nav>
    </nav>
    <nav class="menuHeader bg-secondary shadow navbar-fixed-top text-center vc2">
        <button class="btn btn-light p-0 grid-inline">Home</button>
        <button class="btn btn-light p-0">Editar</button>
        <button class="btn btn-light p-0">Cadastrar</button>
        <button class="btn btn-light p-0">Sair</button>
    </nav>
    <div class="content-fluid row vc text-right">
        <div class="col-2 bg-success teste position-fixed">a</div>
        <div class="col-10 bg-warning teste ">b</div>
    </div>
    <div class="fixed-bottom">
        <div class="col bg-success">a</div>
    </div>
</body>

</html>